/* src/Home.css */
/* src/pages/Home.css */
.home {
  padding: 20px;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
}

.home-header {
  background: #282c34;
  padding: 20px;
  color: white;
  text-align: center;
}

.home-introduction {
  margin: 20px 0;
  display: flex;
  flex-direction: row;
  padding: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
}
.h {
  align-self: center;
}
.img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  border: 6px solid grey;
}
.left {
  width: 60%;
  background-color: rgb(251, 249, 249);
  padding: 10px;
}
.right {
  width: 35%;
  margin-right: 5px;
  margin-left: 5px;
}
p {
  padding: 5px;
  margin: 5px;
}
.comments {
  display: flex;
  flex-direction: column;
  color: rgb(93, 89, 89);
}
.c {
  width: 80%;
  border: none;
  background-color: rgb(225, 213, 213);
  padding: 10px;
}
.c:focus {
  outline: none;
}
.p {
  width: 20%;
  border: none;
  background-color: rgb(99, 122, 29);
  color: white;
  padding: 10px;
  cursor: pointer;
}
.in {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin-top: 30px;
  margin-bottom: 20px;
}
.cm {
  text-align: center;
  align-self: flex-start;
  margin-bottom: 5px;
}
.cd {
  background-color: rgb(238, 236, 233);
  margin-bottom: 5px;
}
.count {
  color: rgb(77, 77, 237);
  margin-bottom: 10px;
}
.co {
  font-family: sans-serif;
  font-style: italic;
}
@media screen and (max-width: 500px) {
  .home {
    width: 100%;
  }
  .home-introduction {
    flex-direction: column;
    width: 100%;
  }
  .left {
    width: 100%;
    margin-bottom: 20px;
  }
  .right {
    width: 100%;
  }
}
@media screen and (max-width: 988px) {
  .img {
    width: 250px;
    height: 250px;
  }
}
